APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:R7T06qCi8WcxSSBvvlZ7+liqgb7qOGjG+P7IP3GSIyg=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=voyager
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_FROM_ADDRESS=noreply@notice.chenghuangyun.com
MAIL_FROM_NAME=Voyager
MAILGUN_DOMAIN=notice.chenghuangyun.com
MAILGUN_SECRET=
MAIL_TO=chaos29092@gmail.com
MAIL_CC=chaos29092@gmail.com

AWS_KEY=
AWS_SECRET=
AWS_REGION=us-east-1
AWS_BUCKET=voyagertest
CLOUD_FRONT_URL=